/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  font-variation-settings: "wght" var(--wght-main);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--main-gradient);
}

.container {
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  margin-inline: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

/*HEADER*/

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 100px auto;
}

.header__logo {
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--accent-color);
  padding: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem) 0 20px;
}

.header__title {
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--accent-color);
  text-transform: uppercase;
}

/*NAVIGATION*/

.header__theme-menu {
  font-size: 0.875rem;
  font-family: var(--accent-font);
  color: var(--accent-color);
  padding-block: 25px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__list {
  display: grid;
  gap: 12px;
  padding-inline-start: 17px;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inline-size: 16px;
  inset-inline-start: -16px;
  animation: active-theme 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  outline: 1px solid var(--accent-color, #000);
  display: block;
  scale: 0;
  transform-origin: 0;
  transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

/*MAIN*/

.main {
  display: grid;
  gap: 50px;
}

.card {
  display: grid;
  font-size: 18px;
  font-family: var(--main-font);
  color: var(--accent-color);
}

.card__cover {
  position: relative;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
  display: flex;
}

.card__cover-image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.cover__label {
  font-family: var(--accent-font);
  font-size: 0.875rem;
  inset-block-start: 25px;
  position: absolute;
  inset-inline-end: 25px;
  color: var(--accent-color);
  text-shadow: 1px 1px var(--bg-color);
  opacity: 50%;
}

.card__title {
  padding: 5px 10px;
  font-size: 1.125rem;
  line-height: 21px;
  font-variation-settings: "wght" var(--wght-title);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__content-description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
}

.like__buttons {
  align-self: flex-end;
  display: flex;
}

.like-icon {
  inline-size: 35px;
  block-size: 32px;
}

.button__text {
  color: var(--fill-text-color);
  mix-blend-mode: difference;
}

.buttons {
  border: 2px solid var(--accent-color);
  font-size: 0.875rem;
  line-height: 12.6px;
  color: var(--accent-color);
}

.button-fill {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button-fill::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.buttons:hover::before {
  transform: translateX(0%);
}

.card__like-button {
  min-inline-size: 130px;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.card__icon-button {
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

/*SAVE*/

.save {
  margin-block-end: 103px;
}

.save__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--bg-color);
  margin: 0 auto;
  padding: 15px 19px;
  inline-size: max-content;
}

.floppy-icon {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--fill-text-color);
}

@media (width<=375px) {
  .cover__label {
    inset-block-start: 23px;
    inset-inline-end: 11px;
  }

  .save__button {
    flex-direction: column;
  }

  .card__description {
    gap: 27x;
    padding: 25px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }

  .save {
    margin-block-end: 100px;
  }
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .cover__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.image-walls {
  filter: hue-rotate(90deg);
}

.image-start {
  filter: sepia(72%) contrast(260%);
}

.image-doubt {
  filter: blur(0.15rem);
}

.image-ideal {
  filter: saturate(2.2);
}

.image-hands {
  filter: hue-rotate(275deg) blur(1px);
}

.image-perspective {
  filter: brightness(0.7);
}

.image-camels {
  filter: grayscale(95%);
}

.image-herenow {
  filter: hue-rotate(260deg) contrast(1.2);
}

/*DIALOGUE*/

.pop-up-window[open] {
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--bg-color);
  font-size: 14px;
  line-height: 21px;
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  inline-size: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  gap: 30px;
}

.pop-up-window::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.popup-window-title {
  display: grid;
  grid-template-columns: 39px min-content;
  place-items: center;
  column-gap: 12px;
}

.pop-up-title {
  font-size: 14px;
  line-height: 21px;
  text-wrap: wrap;
  text-transform: uppercase;
}

.pop-up-window .floppy-icon {
  width: 39px;
  height: 39px;
}

.close-button {
  width: 100%;
  padding: 10px 17px;
  text-transform: uppercase;
}
